*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body{
    background: linear-gradient(to top right, #4455c8, #6b5ace);
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.header {
    display:flex;
    justify-content: center;
    background-color: #3148ad;
    width: 100%;
    padding: 2vh 0 2vh 0;
    margin-bottom: 3vh;
}

.footer {
   /* width: 100%;
    display: sticky;
    left: 0;*/
    display: flex;
    justify-content: center;
    bottom: 0;
   
    width: 100%; 
    height: 40px; 
}

.navbar, .container{
    width: 800px;
    border-radius: 3px;
}

.navbar{
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content:center;
    align-items: center;
}

.btn, input{
    font-weight: 600;
    text-align: center;
    border: none;
}

input{
    height: 5rem;
    width: 15rem;
    margin-right: 5px;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}

.btn{
    height: 5rem;
    width: 10rem;
    color:white;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: #9b68e4;
}

.color{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 30vh;
    height: 5vh;
    border:none;
    cursor:pointer;
}

.color::-webkit-color-swatch{
    border-radius: 15px;
    border : 5px solid #808e9b;

}



/*.color{
    border: none;
    padding: 0 .25em;
    width: 100px;
    margin: 0 1em;
    
}*/

.container {
    background-color: #808e9b;
    height: 60vh;
    width: 60vh;
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat (var(--size), 1fr);
    gap: 3px;
    padding: 3px;
    margin-bottom: 1vh;
    box-sizing: border-box;
    
}

.pixel{
    background-color: #d2dae2;
}
/*body {
    background-color: blueviolet;
}
.configuration {
    background-color: blue;
    height: 100px;
}
.invader {
    background-color: black;
    height:300px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat (8,1fr);
    gap:1px;
    
}
.pixel{
    background-color: lightgray;
    border-radius: 3px;
}*/